<header class="bg-cyan-800 text-white py-2 px-4 sm:px-6 lg:px-8 flex items-center gap-x-8">
  <.link href={~p"/"} class="text-xl font-semibold mr-8">NauticNet</.link>
  <.link href={~p"/"}>Map</.link>
  <.link href={~p"/boats"}>Boats</.link>
  <.link href={~p"/polars"}>Sailboat Polars</.link>
</header>
<main class="p-4 sm:p-6 lg:p-8">
  <div class="mx-auto">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
