<div id="map" phx-hook="LeafletHook" phx-update="ignore" />

<div class="flex items-center justify-between my-4">
  <div class="flex items-center gap-4">
    <form phx-change="select_date" class="w-32">
      <.input
        type="select"
        id="date"
        name="date"
        value={@selected_date}
        options={date_options(@dates)}
        errors={[]}
        disabled={@is_live?}
      />
    </form>

    <form phx-change="is_live_changed">
      <.input type="checkbox" id="is_live" name="is_live" checked={@is_live?} label="Live" />
    </form>
    <form phx-change="water_visible_changed">
      <.input
        type="checkbox"
        id="water_visible"
        name="water_visible"
        checked={@water_visible?}
        label="Water Currents"
      />
    </form>
  </div>

  <div>
    <%= boat_count(@signals) %> <%= if boat_count(@signals) == 1, do: "boat", else: "boats" %>
  </div>
</div>

<div class="my-6 px-4">
  <div
    id="range-slider"
    phx-hook="RangeSliderHook"
    phx-update="ignore"
    data-min={DateTime.to_unix(@first_sample_at)}
    data-max={DateTime.to_unix(@last_sample_at)}
  />
  <div><%= @range_start_at %></div>
  <div><%= @range_end_at %></div>
</div>

<form
  phx-change={Phoenix.LiveView.JS.dispatch("handleSetPosition")}
  phx-click={Phoenix.LiveView.JS.dispatch("handleSetPosition")}
  phx-throttle="500"
  class="my-4"
>
  <input
    style="width:100%"
    type="range"
    id="position"
    name="position"
    value={DateTime.to_unix(@inspect_at)}
    min={DateTime.to_unix(@range_start_at)}
    max={DateTime.to_unix(@range_end_at)}
    disabled={@is_live?}
  />

  <div><%= @inspect_at %></div>
</form>

<table>
  <%= for %{channel: %{boat: boat}} = signal <- position_signals(@signals) do %>
    <tr>
      <td>
        <input
          id={"boat-toggle-#{boat.id}"}
          type="checkbox"
          checked={signal.visible?}
          phx-click="set_boat_visible"
          phx-value-boat-id={boat.id}
        />
      </td>
      <td>
        <div class="w-3 h-3" style={"background-color: #{signal.color}"} />
      </td>
      <td>
        <label for={"boat-toggle-#{boat.id}"} class="cursor-pointer">
          <%= boat.name || "Untitled" %> (<%= boat.id %>)
        </label>
      </td>
    </tr>
  <% end %>
</table>

<div class="my-4">
  <.button phx-click="toggle_track"><%= if @tracks_visible?, do: "Hide", else: "Show" %></.button>
  <.button :if={@tracks_visible?} phx-click="clear">Clear</.button>
  <.button phx-click={
    Phoenix.LiveView.JS.dispatch("animateTime", detail: %{play: true}, to: "#map")
  }>
    Start
  </.button>
  <.button phx-click={
    Phoenix.LiveView.JS.dispatch("animateTime", detail: %{play: false}, to: "#map")
  }>
    Stop
  </.button>
</div>

<div class="my-4 border rounded-lg px-4 py-2">
  <div class="flex items-center gap-4 mb-2">
    <h2 class="text-xl font-semibold">Inspector</h2>
    <form phx-change="select_boat">
      <.input
        type="select"
        id="boat_id"
        name="boat_id"
        value={@selected_boat && @selected_boat.id}
        options={boat_options(@signals)}
        errors={[]}
      />
    </form>
    <.button phx-click="show_signals_modal">
      <%= if visible_boat_signal_count(@selected_boat, @signals) != boat_signal_count(@selected_boat, @signals) do %>
        <%= visible_boat_signal_count(@selected_boat, @signals) %> of
      <% end %>
      <%= boat_signal_count(
        @selected_boat,
        @signals
      ) %> signals
      <%= if boat_sensor_count(@selected_boat, @signals) > 1 do %>
        from <%= boat_sensor_count(@selected_boat, @signals) %> sensors
      <% end %>
    </.button>
  </div>
  <div class="grid grid-cols-4 gap-4">
    <%= for signal_view <- @signal_views, signal <- visible_boat_signals(@selected_boat, @signals, signal_view.type) do %>
      <.signal_view
        signal={signal}
        show_sensor={boat_sensor_count(@selected_boat, @signals) > 1}
        {signal_view}
      />
    <% end %>
  </div>
</div>

<%= if @signals_modal_visible? do %>
  <.modal id="signals_modal" show={true} on_cancel={JS.push("hide_signals_modal")}>
    <:title>Select Signals for <%= @selected_boat.name %></:title>
    <form phx-change="change_signal_visibility">
      <%= for signal <- boat_signals(@selected_boat, @signals) do %>
        <fieldset class="my-3">
          <.input
            type="checkbox"
            id={"show_signal_" <> signal.channel.id}
            name={signal.channel.id}
            checked={signal.visible?}
            errors={[]}
            label={"#{signal.channel.name} - #{signal.channel.sensor.name}"}
          />
        </fieldset>
      <% end %>
    </form>
  </.modal>
<% end %>
