<div id="map" phx-hook="Leaflet" phx-update="ignore" />

<div class="flex items-center justify-between my-4">
  <div class="flex items-center gap-4">
    <form phx-change="select_date" class="w-32">
      <.input
        type="select"
        id="date"
        name="date"
        value={@selected_date}
        options={date_options(@dates)}
        errors={[]}
        disabled={@is_live?}
      />
    </form>

    <form phx-change="is_live_changed">
      <.input type="checkbox" id="is_live" name="is_live" checked={@is_live?} label="Live" />
    </form>
    <form phx-change="water_visible_changed">
      <.input
        type="checkbox"
        id="water_visible"
        name="water_visible"
        checked={@water_visible?}
        label="Water Currents"
      />
    </form>
  </div>

  <div>
    <%= length(@boats) %> <%= if length(@boats) == 1, do: "boat", else: "boats" %>
  </div>
</div>

<div class="my-6 px-4">
  <div id="range" phx-hook="RangeSlider" phx-update="ignore" data-max={@max_position} />
</div>

<form
  phx-change={Phoenix.LiveView.JS.dispatch("handleSetPosition")}
  phx-click={Phoenix.LiveView.JS.dispatch("handleSetPosition")}
  phx-throttle="500"
  class="my-4"
>
  <label for="position"><%= print_coordinate(@current_coordinate, @timezone) %></label>
  <input
    style="width:100%"
    type="range"
    id="position"
    name="position"
    value={@current_position}
    min={@current_min_position}
    max={@current_max_position}
    disabled={@is_live?}
  />
</form>

<div class="my-4">
  <.button phx-click="toggle_track"><%= if @tracks_visible?, do: "Hide", else: "Show" %></.button>
  <.button :if={@tracks_visible?} phx-click="clear">Clear</.button>
  <.button phx-click={
    Phoenix.LiveView.JS.dispatch("animateTime", detail: %{play: true}, to: "#map")
  }>
    Start
  </.button>
  <.button phx-click={
    Phoenix.LiveView.JS.dispatch("animateTime", detail: %{play: false}, to: "#map")
  }>
    Stop
  </.button>
</div>

<div class="my-4 border rounded-lg px-4 py-2 grid grid-cols-3 gap-4">
  <div>
    <h2 class="text-xl font-semibold mb-2">Inspector</h2>

    <form phx-change="select_boat" class="mb-4">
      <.input
        type="select"
        id="boat_id"
        name="boat_id"
        value={@selected_boat.id}
        options={boat_options(@boats)}
        errors={[]}
      />
    </form>

    <.button phx-click="show_data_sources_modal">
      <%= sensor_count(@data_sources) %> sensors
    </.button>

    <%= if @data_sources_modal_visible? do %>
      <.modal id="data_sources_modal" show={true} on_cancel={JS.push("data_sources_modal_closed")}>
        <:title>Select Sensors</:title>
        <form phx-change="select_data_sources">
          <%= for data_source <- @data_sources do %>
            <fieldset class="my-3">
              <label for={data_source.id} class="font-semibold mb-1">
                <%= data_source.name %>
              </label>
              <.input
                type="select"
                id={"data_source_" <> data_source.id}
                name={data_source.id}
                value={if data_source.selected_sensor, do: data_source.selected_sensor.id}
                options={sensor_options(data_source.sensors)}
                errors={[]}
                disabled={data_source.sensors == []}
              />
            </fieldset>
          <% end %>
        </form>
      </.modal>
    <% end %>
  </div>

  <div class="grid grid-cols-2 gap-4">
    <.sample_view
      label="True Heading"
      sample={get_latest_sample(@data_sources, "true_heading")}
      field={:angle_rad}
      unit={:deg}
    />
    <.sample_view
      label="COG"
      sample={get_latest_sample(@data_sources, "velocity_over_ground")}
      field={:angle_rad}
      unit={:deg}
    />
    <.sample_view
      label="Speed Thru Water"
      sample={get_latest_sample(@data_sources, "speed_through_water")}
      field={:speed_m_s}
      unit={:kn}
    />
    <.sample_view
      label="SOG"
      sample={get_latest_sample(@data_sources, "velocity_over_ground")}
      field={:speed_m_s}
      unit={:kn}
    />
    <.sample_view
      label="Apparent Wind"
      sample={get_latest_sample(@data_sources, "apparent_wind")}
      field={:angle_rad}
      unit={:deg}
    />
    <.sample_view
      label="Depth"
      sample={get_latest_sample(@data_sources, "depth")}
      field={:depth_m}
      unit={:ft}
    />
  </div>

  <div>column 3</div>
</div>

<.live_inspect term={@data_sources} />
