<div id="map" phx-hook="Leaflet" phx-update="ignore" />

<div class="flex items-center justify-between my-4">
  <div class="flex items-center gap-4">
    <form phx-change="date_changed" class="w-32">
      <.input
        type="select"
        id="date"
        name="date"
        value={@selected_date}
        options={date_options(@dates)}
        errors={[]}
        disabled={@is_live}
      />
    </form>

    <form phx-change="is_live_changed">
      <.input type="checkbox" id="is_live" name="is_live" checked={@is_live} label="Live" />
    </form>
  </div>

  <div>
    <%= length(@boats) %> boat(s)
  </div>
</div>

<div class="my-8">
  <div id="range" phx-hook="RangeSlider" phx-update="ignore" data-max={@max_position} />
</div>

<form
  phx-change={Phoenix.LiveView.JS.dispatch("handleSetPosition")}
  phx-click={Phoenix.LiveView.JS.dispatch("handleSetPosition")}
  phx-throttle="500"
>
  <label for="position"><%= print_coordinates(@current_coordinates) %></label>
  <input
    style="width:100%"
    type="range"
    id="position"
    name="position"
    value={@current_position}
    min={@current_min_position}
    max={@current_max_position}
    disabled={@is_live}
  />
</form>

<.button phx-click="toggle_track"><%= if @show_track, do: "Hide", else: "Show" %></.button>
<.button :if={@show_track} phx-click="clear">Clear</.button>
<.button phx-click={
  Phoenix.LiveView.JS.dispatch("animateTime", detail: %{play: true}, to: "#map")
}>
  Start
</.button>
<.button phx-click={
  Phoenix.LiveView.JS.dispatch("animateTime", detail: %{play: false}, to: "#map")
}>
  Stop
</.button>
