<div class="centralized">
  <div />
  <div>
    <.header> Sailboat Polars </.header>
    <.table id="sailboat_polars" rows={@sailboat_polars}>
      <:col :let={row} label="True Wind Angle"><%= row.twa %></:col>
      <:col :let={row} label="4 kts"><.render_speed_awa speed={row.boat_speed_4} angle={row.awa_4} /></:col>
      <:col :let={row} label="6 kts"><.render_speed_awa speed={row.boat_speed_6} angle={row.awa_6} /></:col>
      <:col :let={row} label="8 kts"><.render_speed_awa speed={row.boat_speed_8} angle={row.awa_8} /></:col>
      <:col :let={row} label="10 kts"><.render_speed_awa speed={row.boat_speed_10} angle={row.awa_10} /></:col>
      <:col :let={row} label="12 kts"><.render_speed_awa speed={row.boat_speed_12} angle={row.awa_12} /></:col>
      <:col :let={row} label="16 kts"><.render_speed_awa speed={row.boat_speed_16} angle={row.awa_16} /></:col>
      <:col :let={row} label="20 kts"><.render_speed_awa speed={row.boat_speed_20} angle={row.awa_20} /></:col>
      <:col :let={row} label="24 kts"><.render_speed_awa speed={row.boat_speed_24} angle={row.awa_24} /></:col>
    </.table>
  </div>
  <div />
</div>
<div class="centralized">
  <div />
  <div>
    <.header> Sailboat Run/Beat Data </.header>
    <.table id="run_beat_polars" rows={@run_beat_polars}>
      <:col :let={row} label="True Wind Speed (kts)"><.float2 value={row.tws} /></:col>
      <:col :let={row} label="Beat AWS (kts)"><.float2 value={row.beat_aws} /></:col>
      <:col :let={row} label="Beat AWA (°)"><.float2 value={row.beat_awa} /></:col>
      <:col :let={row} label="Beat Boat Speed (kts)"><.float2 value={row.beat_boat_speed} /></:col>
      <:col :let={row} label="Run AWS (kts)"><.float2 value={row.run_aws} /></:col>
      <:col :let={row} label="Run AWA (°)"><.float2 value={row.run_awa} /></:col>
      <:col :let={row} label="Run Boat Speed (kts)"><.float2 value={row.run_boat_speed} /></:col>
    </.table>
  </div>
  <div />
</div>