<div style="display: grid; grid-template-columns: 1fr 2fr 1fr;">
  <div />
  <div>
    <div>
      <.header> Boat Speed (kts) </.header>
      <.table id="sailboat_polars" rows={@sailboat_polars}>
        <:col :let={row} label="True Wind Angle"><%= row.twa %></:col>
        <:col :let={row} label="4 kts"><.float2 value={row.boat_speed_4} /></:col>
        <:col :let={row} label="6 kts"><.float2 value={row.boat_speed_6} /></:col>
        <:col :let={row} label="8 kts"><.float2 value={row.boat_speed_8} /></:col>
        <:col :let={row} label="10 kts"><.float2 value={row.boat_speed_10} /></:col>
        <:col :let={row} label="12 kts"><.float2 value={row.boat_speed_12} /></:col>
        <:col :let={row} label="16 kts"><.float2 value={row.boat_speed_16} /></:col>
        <:col :let={row} label="20 kts"><.float2 value={row.boat_speed_20} /></:col>
        <:col :let={row} label="24 kts"><.float2 value={row.boat_speed_24} /></:col>
      </.table>
    </div>
    <div>
      <.header> Sailboat Run/Beat Data </.header>
      <.table id="run_beat_polars" rows={@run_beat_polars}>
        <:col :let={row} label="True Wind Speed (kts)"><.float2 value={row.tws} /></:col>
        <:col :let={row} label="Beat AWS (kts)"><.float2 value={row.beat_aws} /></:col>
        <:col :let={row} label="Beat AWA (째)"><.float2 value={row.beat_awa} /></:col>
        <:col :let={row} label="Beat TWA (째)"><.float2 value={row.beat_twa} /></:col>
        <:col :let={row} label="Beat Boat Speed (kts)"><.float2 value={row.beat_boat_speed} /></:col>
        <:col :let={row} label="Run AWS (kts)"><.float2 value={row.run_aws} /></:col>
        <:col :let={row} label="Run AWA (째)"><.float2 value={row.run_awa} /></:col>
        <:col :let={row} label="Run TWA (째)"><.float2 value={row.run_twa} /></:col>
        <:col :let={row} label="Run Boat Speed (kts)"><.float2 value={row.run_boat_speed} /></:col>
      </.table>
    </div>
    <div style="display: flex; align-items: center; justify-content: center">
      <div id="polar-plot-graph" phx-hook="SailboatPolarPlotHook" phx-update="ignore" />
    </div>
  </div>
  <div />
</div>